fineract:
  DFSPIDS: ""
  SPRING_PROFILES_ACTIVE: "bb"
  image: "fynarfin.azurecr.io/fineract:latest"
  ingress:
    enabled: true
    hostname: "fin-db-pf.onenet.xyz"
    annotations: 
      kubernetes.io/ingress.class: "nginx"

communityapp:
  image: "openmf/community-app:latest"
  ingress:
    enabled: true
    hostname: "fin-db.onenet.xyz"
    path: "/community"
    annotations: 
      kubernetes.io/ingress.class: "nginx"

webapp:
  image: "fynarfin.azurecr.io/web-app:latest"
  ingress:
    enabled: true
    hostname: "fin-db.onenet.xyz"
    path: "/web"
    annotations: 
      kubernetes.io/ingress.class: "nginx"

selfservice:
  image: "fynarfin.azurecr.io/web-self-service-app:latest"
  ingress:
    enabled: true
    hostname: "fin-db.onenet.xyz"
    path: "/self"
    annotations: 
      kubernetes.io/ingress.class: "nginx"




mysql:
  image:
    tag: "10.5.15-debian-10-r0"
    debug: true
  auth:
    username: "mifos"
    password: "password"
    rootPassword: "4ET6ywqlGt"
  initdbScripts:
    setup.sql: |-
      # create databases
      CREATE DATABASE IF NOT EXISTS `fineract_tenants`;
      CREATE DATABASE IF NOT EXISTS `fineract_default`;
      # create root user and grant rights
      GRANT ALL ON *.* TO 'root'@'%';
      GRANT ALL PRIVILEGES ON `fineract_tenants`.* TO 'mifos';
      GRANT ALL PRIVILEGES ON `fineract_default`.* TO 'mifos';
  primary:
    resources:
      requests:
        memory: "1Gi"
        cpu: "1000m"
      limits:
        memory: "4Gi"
        cpu: "2000m"

wildcardhostname: "*.onenet.xyz"

// https://adolfi.dev/blog/tls-kubernetes/
tls: "onenet"  