apiVersion: v1
kind: Service
metadata:
  name: web-self-service-app-service
spec:
  ports:
  - name: port8080
    port: 8080
    targetPort: 80
  selector:
    app: web-self-service-app
  type: NodePort